<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Burger King Receipt</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap');

	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #f8ecdc;
		padding-bottom: 60px;
	}

	.main {
		background-color: #fff;
		margin: auto;
		width: 100%;
		max-width: 550px;
		border-spacing: 0;
		font-family: 'Barlow', sans-serif;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15);
		text-align: center;
	}

	.logo-area {
		font-size: 0;
		margin: 0 auto;
	}

	.logo-area a {
		text-decoration: none;
	}

	.logo-area p {
		color: white;
		font-size: 20px;
	}

	.logo-area td {
		padding: 0 10px;
	}

	.title {
		padding: 0 25px;
		font-weight: bold;
		color: #502314;
		font-size: 47px;
		line-height: 52px;
	}

	.main-p {
		padding: 0 25px;
		color: #502314;
	}

	.points {
		font-size: 20px;
		line-height: 20px;
		color: #502314;
		padding-bottom: 20px;
	}

	.receipt {
		width: 100%;
		padding: 0 25px;
	}

	.receipt td {
		padding-bottom: 15px;
	}

	.first-column {
		color: #502314;
		width: 7%;
		text-align: left;
	}

	.second-column {
		color: #502314;
		width: 70%;
		text-align: left;
	}

	.third-column {
		color: #502314;
		width: 23%;
		text-align: right;
	}

	.payment {
		padding: 0 25px;
		padding-bottom: 20px;
	}

	.payment td {
		padding-bottom: 10px;
	}

	.left-split {
		text-align: left;
	}

	.right-split {
		text-align: right;
	}

	.bottom-p {
		padding: 20px 25px;
		color: #502314;
		font-size: 14px;
	}

	.button {
		display:inline-block;
		background-color: #e3241a;
		color: #fff;
		text-decoration: none;
		padding: 12px 50px;
		font-weight: bold;
		border-radius: 20px;
	}

	.footer-text {
		font-size: 9px;
		padding: 25px;
	}
	
	table {
		border-spacing: 0;
	}

	td {
		padding: 0;
	}

	img {
		border: 0;
	}

</style>
</head>
<body style="margin: 0; background-color: #f8ecdc;">

	<center class="wrapper">

		<table class="main" width="100%">
<!-- TOP BORDER / LOGO -->
			<tr>
				<td height="90" style="background-color: #502314;">
					<table class="logo-area">
						<tr>
							<td><a href="https://www.bk.com/"><p>Order</p></a></td>
							<td><a href="https://www.bk.com/"><img src="https://ci3.googleusercontent.com/proxy/_OpnMnykd8p6NeQ0vymMoiuD-CokFIIMXz5pq9XScCfaEdOcKf1KQZl5v9z1Hqq_Ij44v4OWmk0U29mfKRUpS2mkrLvI2DcGfNptlEVyGK4o0totdDqW4FZbWjRollqjpsUuxAU21a8VwgpHxApcO8wzhp7SSoMaZSK_xHCnpWmTfaCPvFLi97hrEPEn=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/5fdb898eafcaf204b6c36025/original.png?1608223118" alt="Burger King Logo" title="Burger King Logo" width="46"></a></td>
							<td><a href="https://www.bk.com/rewards/offers"><p>Deals</p></a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="8" style="background-color: #d42705;">

				</td>
			</tr>
			<tr>
				<td height="8" style="background-color: #f88936;">

				</td>
			</tr>
			<tr>
				<td height="8" style="background-color: #f8d66a;">

				</td>
			</tr>

<!-- PARAGRRAPH SECTION -->
			<tr>
				<td style="background-color: #fff;">
					<h1 class="title">Thanks for ordering from Burger King!</h1>
				</td>
			</tr>
			<tr>
				<td style="background-color: #fff;">
					<p class="main-p">Your order will be ready to be picked up at Burger King located at 7623 East Colonial Drive ORLANDO , Florida 32807-8407 , 4072811026.</p>
					<p class="main-p">While you're waiting for your food, let us know how you liked ordering online! It'll help us make the experience even better.</p>
				</td>
			</tr>
			<tr>
				<td style="background-color: #fff;">
					<p class="points">You earned 242 Crowns on this order. High five!</p>
				</td>
			</tr>

<!-- RECEIPT SECTION -->
			<tr>
				<td>
					<table width="90%" style="margin: 0 auto;">
						<tr>
							<td height="2" style="background-color: #502314;">

							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<h2>ORDER #63</h2>
				</td>
			</tr>
			<tr>
				<td>
					<table class="receipt">
						<tr>
							<td class="first-column">
								1
							</td>
							<td class="second-column">
								BK Royal Crispy Chicken Meal Medium
							</td>
							<td class="third-column">
								$8.69
							</td>
						</tr>
						<tr>
							<td class="first-column">
								1
							</td>
							<td class="second-column">
								Medium Onion Rings
							</td>
							<td class="third-column">
								$2.59
							</td>
						</tr>
						<tr>
							<td class="first-column">
								1
							</td>
							<td class="second-column">
								Spicy BK Royal Crispy Chicken Meal Large
							</td>
							<td class="third-column">
								$9.99
							</td>
						</tr>
					</table>
					<table class="payment" width="100%">
						<tr>
							<td class="left-split">
								Subtotal
							</td>
							<td class="right-split">
								$21.27
							</td>
						</tr>
						<tr>
							<td class="left-split">
								Tax
							</td>
							<td class="right-split">
								$1.49
							</td>
						</tr>
						<tr>
							<td class="left-split" style="padding: 6px 0;">
								<strong>Total</strong>
							</td>
							<td class="right-split" style="padding: 6px 0;">
								<strong>$22.76</strong>
							</td>
						</tr>
						<tr>
							<td class="left-split">
								Paid with VISA ending in 1308
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="90%" style="margin: 0 auto;">
						<tr>
							<td height="2" style="background-color: #502314;">

							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- BOTTOM SECTION -->
			<tr>
				<td style="background-color: #fff;">
					<p class="bottom-p">Got a question about your online order?</p>
					<a href="https://www.bk.com/" class="button">Let Us Know</a>
				</td>
			</tr>
			<tr>
				<td style="background-color: #fff;">
					<p class="footer-text">TM & © 2023 Burger King Corporation. All Rights Reserved.<br>Burger King Corporation | 5707 Blue Lagoon Drive, Miami, FL 33126</p>
				</td>
			</tr>

<!-- FOOTER SECTION -->
			<tr>
				<td height="8" style="background-color: #f8d66a;">
			
				</td>
			</tr>
			<tr>
				<td height="8" style="background-color: #f88936;">

				</td>
			</tr>
			<tr>
				<td height="8" style="background-color: #d42705;">

				</td>
			</tr>
			<tr>
				<td height="8" style="background-color: #502314;">

				</td>
			</tr>

		</table>
	</center>
</body>
</html>