<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Greens Food Suppliers Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@900&display=swap');

	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #bcd1c9;
		padding-bottom: 60px;
		padding-top: 10px;
	}

	.main {
		background-color: #fff;
		margin: auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15);
		text-align: center;
	}

	.social {
		font-size: 0;
		padding: 3px;
		margin: 0 auto;
	}

	.social-icons a:hover {
		transform: scale(1.2);
	}

	.social-icons a {
		display:inline-block;
		transition: all .3s ease-in-out;
	}
	
	.logo-wrap {
		font-size: 0;
		padding-top: 10px;
		padding-bottom: 20px;
	}

	.two-columns {
		font-size: 0;
	}

	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		padding-bottom: 20px;
	}

	.two-columns .padding {
		padding-top: 40px;
	}

	.two-columns .content {
		font-size: 16px;
	}

	.button:hover {
    	transform: scale(1.2);
	}

	.button {
		display:inline-block;
		background-color: #85b731;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;
		transition: all .3s ease-in-out;
	}

	.four-columns {
		font-size: 0;
		padding-bottom: 20px;
	}

	.four-columns .column {
		width: 100%;
		max-width: 150px;
		display: inline-block;
		vertical-align: top;
		height: 120px;
		position: relative;
	}

	.four-columns .column img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.footer-social {
		padding: 20px 20px 0;
		color: white;
		display: inline-block;
		vertical-align: top;
	}

	table {
		border-spacing: 0;
	}

	td {
		padding: 0;
	}

	img {
		border: 0;
	}

	h3 {
		font-family: 'Barlow Condensed', sans-serif;
		font-size: 26px;
		color: #038C5A;
	}

	h4 {
		font-family: 'Barlow Condensed', sans-serif;
		font-size: 22px;
		color: #038C5A;
		line-height: 0;
	}

</style>
</head>
<body style="margin: 0; background-color: #bcd1c9;">

	<center class="wrapper">

		<table class="main" width="100%">

<!-- SOCIAL SECTION -->
			<tr>
				<td height="4" style="background-color: #038C5A;">

				</td>
			</tr>
			<tr>
				<td height="70" style="background-color: #e3ebd1;">
					<table class="social">
						<tr>
							<td class="social-icons">
								<a href="https://www.facebook.com/"><img class="social" src="images/facebook_circle.png" alt="Facebook Icon" title="Facebook Icon" width="35"></a>
								<a href="https://twitter.com/"><img class="social" src="images/twitter_circle.png" alt="Twitter Icon" title="Twitter Icon" width="35"></a>
								<a href="https://www.instagram.com/"><img class="social" src="images/instagram_circle.png" alt="Instagram Icon" title="Instagram Icon" width="35"></a>
								<a href="https://www.youtube.com/"><img class="social" src="images/youtube_circle.png" alt="YouTube Icon" title="YouTube Icon" width="35"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="4" style="background-color: #038C5A;">
					
				</td>
			</tr>

<!-- LOGO SECTION -->
			<tr>
				<td height="100" style="background-color: #fff;">
					<table class="logo-wrap" width="100%">
						<tr>
							<td class="logo">
								<a href="#"><img src="images/greens/greensfood.png" alt="Greens Food Suppliers Logo" title="Greens Food Suppliers Logo" width="225"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- SLIDESHOW BANNER -->
			<tr>
				<td>
					<a href="#"><img src="images/greens/greensbanner.gif" alt="Greens Food Suppliers always has the freshest ingredients" title="Produce Slideshow" width="100%"></a>
				</td>
			</tr>
			<tr>

<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img style="max-width: 250px; border-radius: 8px;" src="images/greens/market.jpg" alt="A picture of our fresh produce" title="Fresh Produce" width="250px"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px">
														<h3>Top Quality Produce</h3>
														<p>Experience the freshest and highest quality produce delivered directly from local farmers and growers.</p>
														<a href="#" class="button">See Our Sources</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img style="max-width: 250px; border-radius: 8px;" src="images/greens/cooking.jpg" alt="Our produce will make it quickly to the table" title="Farm-To-Table" width="250px"></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px">
														<h3>Super Fast Delivery</h3>
														<p>Enjoy true farm-to-table freshness with our lightning-fast delivery. Never recieve rotten produce again.</p>
														<a href="#" class="button">Check Out More</a>
													</td>
												</tr>
												
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- FOUR COLUMN SECTTION -->
			<tr>
				<td height="4" style="background-color: #038C5A;">

				</td>
			</tr>
			<tr>
				<td style="background-color: #e3ebd1;">
					<table width="100%">
						<tr>
							<td>
								<h4>Some of Our Partners</h4>
							</td>
						</tr>
					</table>
					<table width="100%">
						<tr>
							<td class="four-columns">
								<table class="column">
									<tr>
										<td>
											<a href="#"><img src="images/greens/tasty.png" alt="Tasty Bites" title="Tasty Bites" width="120"></a>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td>
											<a href="#"><img src="images/greens/butcher.png" alt="Tasty Bites" title="Tasty Bites" width="100"></a>
										</td>
									</tr>	
								</table>
								<table class="column">
									<tr>
										<td>
											<a href="#"><img src="images/greens/burger.png" alt="Tasty Bites" title="Tasty Bites" width="100"></a>
										</td>
									</tr>	
								</table>
								<table class="column">
									<tr>
										<td>
											<a href="#"><img src="images/greens/depot.png" alt="Tasty Bites" title="Tasty Bites" width="115"></a>
										</td>
									</tr>	
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="4" style="background-color: #038C5A;">
					
				</td>
			</tr>

<!-- FOOTER SECTION -->
			<tr>
				<td height="240" style="background-color: #4e524f;">
					<table width="100%">
						<tr>
							<td class="footer-social">
								<a href="#"><img src="images/greens/greensfood.png" alt="Greens Food Suppliers Logo" title="Greens Food Suppliers Logo" width="200"></a>
								<p style="padding: 5px 0 0;">HTML Email Template Example</p>
								<p>123 Street, City, State Zip</p>
								<a href="https://www.facebook.com/"><img class="social" src="images/facebook_circle.png" alt="Facebook Icon" title="Facebook Icon" width="34"></a>
								<a href="https://twitter.com/"><img class="social" src="images/twitter_circle.png" alt="Twitter Icon" title="Twitter Icon" width="34"></a>
								<a href="https://www.instagram.com/"><img class="social" src="images/instagram_circle.png" alt="Instagram Icon" title="Instagram Icon" width="34"></a>
								<a href="https://www.youtube.com/"><img class="social" src="images/youtube_circle.png" alt="YouTube Icon" title="YouTube Icon" width="34"></a>
								<a style="text-decoration: none; color: #878a8d; font-size: 14px;" href="#">
									<p>Unsubscribe</p>
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>